version: '3'
services: 
  xrayr: 
    image: crackair/xrayr:latest
    volumes:
      - ./config:/etc/XrayR/ # 映射配置文件夹
    restart: always
    logging: 
      driver: "json-file"
      options: 
        max-size: "1g"
    network_mode: host
